{
    "instruments": {
        "MaestroLightControl": {
            "class": "MaestroLightControl", 
            "settings": {
                "white light": {
                    "position_open": 4000, 
                    "position_closed": 7200, 
                    "settle_time": 0.2, 
                    "open": true, 
                    "channel": 0
                }, 
                "filter wheel": {
                    "current_position": "ND1.0", 
                    "ND2.0": 10800, 
                    "ND1.0": 6800, 
                    "channel": 1, 
                    "settle_time": 0.8, 
                    "Red": 3000
                }, 
                "block IR": {
                    "position_open": 7600, 
                    "position_closed": 3800, 
                    "settle_time": 0.2, 
                    "open": true, 
                    "channel": 4
                }, 
                "port": "COM5", 
                "block green": {
                    "position_open": 7600, 
                    "position_closed": 3800, 
                    "settle_time": 0.2, 
                    "open": true, 
                    "channel": 5
                }
            }
        }
    }
}