{
    "instruments": {
        "MicrowaveGenerator": {
            "class": "MicrowaveGenerator", 
            "settings": {
                "enable_output": false, 
                "enable_modulation": true, 
                "amplitude": -60, 
                "GPIB_num": 0, 
                "frequency": 3000000000.0, 
                "dev_width": 32000000.0, 
                "pulse_modulation_function": "External", 
                "phase": 0, 
                "modulation_function": "External", 
                "port": 27, 
                "modulation_type": "FM"
            }
        }
    }
}