{
    "scripts": {
        "ServoScan": {
            "class": "ServoScan",
            "filepath": "C:\\Users\\Experiment\\PycharmProjects\\b26_toolkit\\b26_toolkit\\scripts\\ServoScan.py",
            "info": "ServoScan sweeps the position of the automatic translation stages, in 1D scans, and records NV fluorescence\nusing Daq_Read_Counter, at each point in the scan.\n\nWe use the NV fluorescence to align a magnetic bias field to the NV axis, generated by a permanent magnet.\n\nER 20180606",
            "package": "b26_toolkit",
            "scripts": {
                "find_nv": {
                    "class": "FindNV",
                    "filepath": "C:\\Users\\Experiment\\PycharmProjects\\b26_toolkit\\b26_toolkit\\scripts\\find_nv.py",
                    "info": "\nGalvoScan uses the apd, daq, and galvo to sweep across voltages while counting photons at each voltage,\nresulting in an image in the current field of view of the objective.\n\nKnown issues:\n    1.) if fits are poor, check  sweep_range. It should extend significantly beyond end of NV on both sides.\n    ",
                    "package": "b26_toolkit",
                    "scripts": {
                        "take_image": {
                            "class": "GalvoScan",
                            "filepath": "C:\\Users\\Experiment\\PycharmProjects\\b26_toolkit\\b26_toolkit\\scripts\\galvo_scan\\galvo_scan.py",
                            "info": null,
                            "package": "b26_toolkit",
                            "instruments": {
                                "NI6259": {
                                    "class": "NI6259",
                                    "settings": {
                                        "device": "Dev1",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0.005,
                                        "analog_output": {
                                            "ao0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        },
                                        "analog_input": {
                                            "ai0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai4": {
                                                "channel": 4,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        },
                                        "digital_input": {
                                            "ctr0": {
                                                "input_channel": 0,
                                                "counter_PFI_channel": 8,
                                                "gate_PFI_channel": 14,
                                                "clock_PFI_channel": 13,
                                                "clock_counter_channel": 1,
                                                "sample_rate": 1000.0
                                            },
                                            "ctr1": {
                                                "input_channel": 1,
                                                "counter_PFI_channel": 3,
                                                "gate_PFI_channel": 14,
                                                "clock_PFI_channel": 12,
                                                "clock_counter_channel": 0,
                                                "sample_rate": 1000.0
                                            }
                                        },
                                        "digital_output": {
                                            "do0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0
                                            },
                                            "do8": {
                                                "channel": 8,
                                                "sample_rate": 1000.0
                                            }
                                        }
                                    }
                                },
                                "NI9263": {
                                    "class": "NI9263",
                                    "settings": {
                                        "device": "cDAQ1Mod1",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0.005,
                                        "analog_output": {
                                            "ao0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        }
                                    }
                                },
                                "NI9402": {
                                    "class": "NI9402",
                                    "settings": {
                                        "device": "cDAQ1Mod2",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0.005,
                                        "digital_input": {
                                            "ctr0": {
                                                "input_channel": 0,
                                                "counter_PFI_channel": 0,
                                                "gate_PFI_channel": 3,
                                                "clock_PFI_channel": 1,
                                                "clock_counter_channel": 2,
                                                "sample_rate": 1000.0
                                            },
                                            "ctr2": {
                                                "input_channel": 2,
                                                "counter_PFI_channel": 1,
                                                "gate_PFI_channel": 0,
                                                "clock_PFI_channel": 2,
                                                "clock_counter_channel": 3,
                                                "sample_rate": 1000.0
                                            }
                                        }
                                    }
                                }
                            },
                            "settings": {
                                "point_a": {
                                    "x": 0,
                                    "y": 0
                                },
                                "point_b": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "RoI_mode": "center",
                                "num_points": {
                                    "x": 126,
                                    "y": 126
                                },
                                "time_per_pt": 0.002,
                                "settle_time": 0.0002,
                                "max_counts_plot": -1,
                                "DAQ_channels": {
                                    "x_ao_channel": "ao0",
                                    "y_ao_channel": "ao1",
                                    "counter_channel": "ctr0"
                                },
                                "ending_behavior": "return_to_start",
                                "daq_type": "cDAQ",
                                "path": "",
                                "tag": "take_image",
                                "save": false
                            }
                        },
                        "set_laser": {
                            "class": "SetLaser",
                            "filepath": "C:\\Users\\Experiment\\PycharmProjects\\b26_toolkit\\b26_toolkit\\scripts\\set_laser.py",
                            "info": "\nThis script points the laser to a point\n    ",
                            "package": "b26_toolkit",
                            "instruments": {
                                "NI6259": {
                                    "class": "NI6259",
                                    "settings": {
                                        "device": "Dev1",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0.005,
                                        "analog_output": {
                                            "ao0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        },
                                        "analog_input": {
                                            "ai0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai4": {
                                                "channel": 4,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        },
                                        "digital_input": {
                                            "ctr0": {
                                                "input_channel": 0,
                                                "counter_PFI_channel": 8,
                                                "gate_PFI_channel": 14,
                                                "clock_PFI_channel": 13,
                                                "clock_counter_channel": 1,
                                                "sample_rate": 1000.0
                                            },
                                            "ctr1": {
                                                "input_channel": 1,
                                                "counter_PFI_channel": 3,
                                                "gate_PFI_channel": 14,
                                                "clock_PFI_channel": 12,
                                                "clock_counter_channel": 0,
                                                "sample_rate": 1000.0
                                            }
                                        },
                                        "digital_output": {
                                            "do0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0
                                            },
                                            "do8": {
                                                "channel": 8,
                                                "sample_rate": 1000.0
                                            }
                                        }
                                    }
                                },
                                "NI9263": {
                                    "class": "NI9263",
                                    "settings": {
                                        "device": "cDAQ1Mod1",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0.005,
                                        "analog_output": {
                                            "ao0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        }
                                    }
                                }
                            },
                            "settings": {
                                "point": {
                                    "x": -0.4,
                                    "y": -0.4
                                },
                                "DAQ_channels": {
                                    "x_ao_channel": "ao0",
                                    "y_ao_channel": "ao1"
                                },
                                "daq_type": "cDAQ",
                                "path": "",
                                "tag": "set_laser",
                                "save": false
                            }
                        }
                    },
                    "settings": {
                        "initial_point": {
                            "x": 0,
                            "y": 0
                        },
                        "sweep_range": 0.03,
                        "num_points": 61,
                        "nv_size": 11,
                        "min_mass": 180,
                        "number_of_attempts": 1,
                        "center_on_current_location": false,
                        "path": "",
                        "tag": "find_nv",
                        "save": false
                    }
                },
                "daq_read_counter": {
                    "class": "Daq_Read_Counter",
                    "filepath": "C:\\Users\\Experiment\\PycharmProjects\\b26_toolkit\\b26_toolkit\\scripts\\daq_read_counter.py",
                    "info": "\nThis script reads the Counter input from the DAQ and plots it.\n    ",
                    "package": "b26_toolkit",
                    "instruments": {
                        "daq": {
                            "class": "NI6259",
                            "settings": {
                                "device": "Dev1",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0.005,
                                "analog_output": {
                                    "ao0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                },
                                "analog_input": {
                                    "ai0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                },
                                "digital_input": {
                                    "ctr0": {
                                        "input_channel": 0,
                                        "counter_PFI_channel": 8,
                                        "gate_PFI_channel": 14,
                                        "clock_PFI_channel": 13,
                                        "clock_counter_channel": 1,
                                        "sample_rate": 1000.0
                                    },
                                    "ctr1": {
                                        "input_channel": 1,
                                        "counter_PFI_channel": 3,
                                        "gate_PFI_channel": 14,
                                        "clock_PFI_channel": 12,
                                        "clock_counter_channel": 0,
                                        "sample_rate": 1000.0
                                    }
                                },
                                "digital_output": {
                                    "do0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0
                                    },
                                    "do8": {
                                        "channel": 8,
                                        "sample_rate": 1000.0
                                    }
                                }
                            }
                        }
                    },
                    "settings": {
                        "integration_time": 0.25,
                        "counter_channel": "ctr0",
                        "total_int_time": 3.0,
                        "path": "",
                        "tag": "daq_read_counter",
                        "save": false
                    }
                }
            },
            "instruments": {
                "XServo": {
                    "class": "B26KDC001x",
                    "settings": {
                        "serial_number": 27501971,
                        "position": 24.0,
                        "velocity": 0.0
                    }
                },
                "YServo": {
                    "class": "B26KDC001y",
                    "settings": {
                        "serial_number": 27501986,
                        "position": -0.35456506529850745,
                        "velocity": 0.0
                    }
                },
                "ZServo": {
                    "class": "B26KDC001z",
                    "settings": {
                        "serial_number": 27001862,
                        "position": 24.999854244402986,
                        "velocity": 0.0
                    }
                }
            },
            "settings": {
                "track_n_pts": 10,
                "scan_axis": "x",
                "num_points": 100,
                "min_pos": 0.0,
                "max_pos": 5.0,
                "time_per_pt": 0.5,
                "path": "",
                "tag": "servoscan",
                "save": false
            }
        }
    }
}