{
    "instruments": {
        "Attocube": {
            "class": "Attocube", 
            "settings": {
                "y": {
                    "on": false, 
                    "freq": 1000, 
                    "pos": 0, 
                    "voltage": 30
                }, 
                "x": {
                    "on": false, 
                    "freq": 1000, 
                    "pos": 0.0, 
                    "voltage": 30
                }, 
                "z": {
                    "on": false, 
                    "freq": 1000, 
                    "pos": 0, 
                    "voltage": 30
                }
            }
        }
    }
}