{
    "instruments": {
        "ZIHF2": {
            "class": "ZIHF2", 
            "settings": {
                "aux": {
                    "channel": 0, 
                    "offset": 1.0
                }, 
                "freq": 1000000.0, 
                "sigins": {
                    "diff": false, 
                    "ac": false, 
                    "imp50": false, 
                    "range": 10.0, 
                    "channel": 0
                }, 
                "demods": {
                    "phaseshift": 0.0, 
                    "harmonic": 1, 
                    "oscselect": 0, 
                    "rate": 10000.0, 
                    "adcselect": 0, 
                    "order": 4, 
                    "channel": 0
                }, 
                "sigouts": {
                    "on": false, 
                    "add": false, 
                    "range": 10.0, 
                    "channel": 0
                }
            }
        }
    }
}