{
    "scripts": {
        "ScriptDummy": {
            "class": "ScriptDummy", 
            "settings": {
                "count": 3, 
                "wait_time": 0.1, 
                "point2": {
                    "y": 0.1, 
                    "x": 0.1
                }, 
                "tag": "dummy_tag", 
                "name": "this is a counter", 
                "path": "Z:\\Lab\\Cantilever\\Measurements\\__tmp", 
                "save": true
            }
        }, 
        "ScriptDummyWithQtSignal": {
            "class": "ScriptDummyWithQtSignal", 
            "settings": {
                "count": 10, 
                "wait_time": 0.1, 
                "name": "this is a counter"
            }
        }
    }
}