{
    "scripts": {
        "KeysightSpectrumVsPower": {
            "instruments": {
                "cryo_station": {
                    "class": "CryoStation", 
                    "settings": {
                        "path": "C:/Cryostation/Temperature Data/"
                    }
                }
            }, 
            "settings": {
                "power_out_max": -15.0, 
                "power_out_step": 5.0, 
                "wait_time": 2.0, 
                "power_out_min": -45.0, 
                "tag": "dummy_tag", 
                "path": "Z:/Lab/Cantilever/Measurements/----data_tmp_default----", 
                "save": true
            }, 
            "class": "KeysightSpectrumVsPower", 
            "scripts": {
                "get_spectrum": {
                    "instruments": {
                        "spectrum_analyzer": {
                            "class": "SpectrumAnalyzer", 
                            "settings": {
                                "output_power": -20.0, 
                                "visa_resource": "USB0::0x0957::0xFFEF::CN0323B356::INSTR", 
                                "stop_frequency": 3000000000.0, 
                                "start_frequency": 0.0, 
                                "connection_timeout": 1000, 
                                "output_on": false, 
                                "mode": "SpectrumAnalyzer"
                            }
                        }
                    }, 
                    "class": "KeysightGetSpectrum", 
                    "settings": {
                        "path": "Z:/Lab/Cantilever/Measurements/----data_tmp_default----", 
                        "tag": "dummy_tag", 
                        "save": true
                    }
                }
            }
        }
    }
}