{
    "scripts": {
        "MWSpectraVsPower": {
            "instruments": {
                "microwave_generator": {
                    "class": "MicrowaveGenerator", 
                    "settings": {
                        "enable_output": false, 
                        "enable_modulation": true, 
                        "amplitude": -60, 
                        "GPIB_num": 0, 
                        "frequency": 3000000000.0, 
                        "dev_width": 32000000.0, 
                        "pulse_modulation_function": "External", 
                        "phase": 0, 
                        "modulation_function": "External", 
                        "port": 27, 
                        "modulation_type": "FM"
                    }
                }, 
                "cryo_station": {
                    "class": "CryoStation", 
                    "settings": {
                        "path": "C:/Cryostation/Temperature Data/"
                    }
                }, 
                "spectrum_analyzer": {
                    "class": "SpectrumAnalyzer", 
                    "settings": {
                        "output_power": -20.0, 
                        "visa_resource": "USB0::0x0957::0xFFEF::CN0323B356::INSTR", 
                        "stop_frequency": 3000000000.0, 
                        "start_frequency": 0.0, 
                        "connection_timeout": 1000, 
                        "output_on": false, 
                        "mode": "SpectrumAnalyzer"
                    }
                }
            }, 
            "class": "MWSpectraVsPower", 
            "settings": {
                "uwave_power_max": -12.0, 
                "wait_time": 2.0, 
                "uwave_power_step": 2.0, 
                "tag": "dummy_tag", 
                "path": "Z:/Lab/Cantilever/Measurements/", 
                "save": true, 
                "uwave_power_min": -45.0
            }
        }
    }
}