{
    "instruments": {
        "DAQ": {
            "class": "DAQ", 
            "settings": {
                "device": "Dev1", 
                "analog_output": {
                    "ao3": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 3
                    }, 
                    "ao2": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 2
                    }, 
                    "ao1": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 1
                    }, 
                    "ao0": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 0
                    }
                }, 
                "override_buffer_size": -1, 
                "digital_input": {
                    "ctr0": {
                        "clock_PFI_channel": 13, 
                        "sample_rate": 1000.0, 
                        "input_channel": 0, 
                        "clock_counter_channel": 1
                    }
                }, 
                "analog_input": {
                    "ai4": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 4
                    }, 
                    "ai1": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 1
                    }, 
                    "ai0": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 0
                    }, 
                    "ai3": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 3
                    }, 
                    "ai2": {
                        "min_voltage": -10.0, 
                        "max_voltage": 10.0, 
                        "sample_rate": 1000.0, 
                        "channel": 2
                    }
                }
            }
        }
    }
}