{
    "scripts": {
        "GalvoScan": {
            "instruments": {
                "daq": {
                    "class": "DAQ", 
                    "settings": {
                        "device": "Dev1", 
                        "analog_output": {
                            "ao3": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 3
                            }, 
                            "ao2": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 2
                            }, 
                            "ao1": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 1
                            }, 
                            "ao0": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 0
                            }
                        }, 
                        "override_buffer_size": -1, 
                        "digital_input": {
                            "ctr0": {
                                "clock_PFI_channel": 13, 
                                "sample_rate": 1000.0, 
                                "input_channel": 0, 
                                "clock_counter_channel": 1
                            }
                        }, 
                        "analog_input": {
                            "ai4": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 4
                            }, 
                            "ai1": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 1
                            }, 
                            "ai0": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 0
                            }, 
                            "ai3": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 3
                            }, 
                            "ai2": {
                                "min_voltage": -10.0, 
                                "max_voltage": 10.0, 
                                "sample_rate": 1000.0, 
                                "channel": 2
                            }
                        }
                    }
                }
            }, 
            "class": "GalvoScan", 
            "settings": {
                "num_points": {
                    "y": 120, 
                    "x": 120
                }, 
                "point_a": {
                    "y": -0.1, 
                    "x": -0.1
                }, 
                "point_b": {
                    "y": 0.1, 
                    "x": 0.1
                }, 
                "time_per_pt": 0.001, 
                "tag": "some_name", 
                "settle_time": 0.0002, 
                "path": "C:\\Users\\Experiment\\Desktop\\tmp_data", 
                "save": true
            }
        }
    }
}