{
    "scripts": {
        "AutoFocusCameraSMC": {
            "info": "\n    Perform an autofocus, moving the objective with the SMC motor and taking a camera picture at every height\n    ", 
            "filepath": "C:\\Users\\NV Experiment\\PycharmProjects\\b26_toolkit\\src\\scripts\\autofocus.pyc", 
            "package": "b26_toolkit", 
            "instruments": {
                "z_driver": {
                    "class": "SMC100", 
                    "settings": {
                        "position": 25000.0, 
                        "height_lower_limit": 9, 
                        "port": "COM3", 
                        "velocity": 1000
                    }
                }
            }, 
            "scripts": {
                "take_image": {
                    "info": "\n    This wraps the ueye_camera get_frame method in a Script. This can be used to take images from the gui, or used like\n    GalvoScan in Autofocus or similar Scripts.\n    ", 
                    "filepath": "C:\\Users\\NV Experiment\\PycharmProjects\\b26_toolkit\\src\\scripts\\take_image_camera.pyc", 
                    "settings": {
                        "height": 600, 
                        "width": 800, 
                        "save": true, 
                        "tag": "take_image", 
                        "path": ""
                    }, 
                    "instruments": {
                        "Camera": {
                            "class": "UEyeCamera", 
                            "settings": {
                                "width": 800, 
                                "height": 600
                            }
                        }
                    }, 
                    "package": "b26_toolkit", 
                    "class": "TakeImage"
                }
            }, 
            "class": "AutoFocusCameraSMC", 
            "settings": {
                "num_sweep_points": 500, 
                "reverse_scan": false, 
                "save_images": false, 
                "center_on_current_location": false, 
                "wait_time": 0.1, 
                "use_current_z_axis_position": false, 
                "tag": "autofocuscamerasmc", 
                "focusing_optimizer": "standard_deviation", 
                "path": "", 
                "scan_width": 1000.0, 
                "save": true, 
                "galvo_return_to_initial": false, 
                "z_axis_center_position": 5946.16
            }
        }
    }
}